<?php

return [
    'ADMIN_AD_ADD_POST' => '提交添加',
    'ADMIN_AD_EDIT_POST' => '提交编辑',
    'ADMIN_AD_TOGGLE' => '广告显示切换',
    'ADMIN_BACKUP_DEFAULT' => '备份管理',
    'ADMIN_BACKUP_INDEX' => '数据备份',
    'ADMIN_BACKUP_INDEX_POST' => '提交数据备份',
    'ADMIN_BACKUP_RESTORE' => '数据还原',
    'ADMIN_LINK_ADD_POST' => '提交添加',
    'ADMIN_LINK_EDIT_POST' => '提交编辑',
    'ADMIN_LINK_LISTORDERS' => '友情链接排序',
    'ADMIN_LINK_TOGGLE' => '友链显示切换',
    'ADMIN_MAILER_ACTIVE' => '邮件模板',
    'ADMIN_MAILER_ACTIVE_POST' => '提交模板',
    'ADMIN_MAILER_DEFAULT' => '邮箱配置',
    'ADMIN_MAILER_INDEX' => 'SMTP配置',
    'ADMIN_MAILER_INDEX_POST' => '提交配置',
    'ADMIN_MENU_ADD' => '添加菜单',
    'ADMIN_MENU_ADD_POST' => '提交添加',
    'ADMIN_MENU_EDIT_POST' => '提交编辑',
    'ADMIN_MENU_INDEX' => '后台菜单',
    'ADMIN_MENU_LISTORDERS' => '后台菜单排序',
    'ADMIN_NAV_ADD_POST' => '提交添加',
    'ADMIN_NAV_EDIT_POST' => '提交编辑',
    'ADMIN_NAV_INDEX' => '菜单管理',
    'ADMIN_NAV_LISTORDERS' => '前台导航排序',
    'ADMIN_NAVCAT_ADD_POST' => '提交添加',
    'ADMIN_NAVCAT_DEFAULT1' => '前台菜单',
    'ADMIN_NAVCAT_EDIT_POST' => '提交编辑',
    'ADMIN_NAVCAT_INDEX' => '菜单分类',
    'ADMIN_PLUGIN_INDEX' => '插件管理',
    'ADMIN_PLUGIN_INSTALL' => '插件安装',
    'ADMIN_PLUGIN_SETTING' => '插件设置',
    'ADMIN_PLUGIN_SETTING_POST' => '插件设置提交',
    'ADMIN_PLUGIN_TOGGLE' => '插件启用切换',
    'ADMIN_PLUGIN_UNINSTALL' => '插件卸载',
    'ADMIN_PLUGIN_UPDATE' => '插件更新',
    'ADMIN_RBAC_AUTHORIZE_POST' => '提交设置',
    'ADMIN_RBAC_INDEX' => '角色管理',
    'ADMIN_RBAC_ROLEADD_POST' => '提交添加',
    'ADMIN_RBAC_ROLEEDIT_POST' => '提交编辑',
    'ADMIN_ROUTE_ADD' => '路由添加',
    'ADMIN_ROUTE_ADD_POST' => '路由添加提交',
    'ADMIN_ROUTE_BAN' => '路由禁止',
    'ADMIN_ROUTE_DELETE' => '路由删除',
    'ADMIN_ROUTE_EDIT' => '路由编辑',
    'ADMIN_ROUTE_EDIT_POST' => '路由编辑提交',
    'ADMIN_ROUTE_INDEX' => '路由列表',
    'ADMIN_ROUTE_LISTORDERS' => '路由排序',
    'ADMIN_ROUTE_OPEN' => '路由启用',
    'ADMIN_SETTING_DEFAULT' => '系统设置',
    'ADMIN_SETTING_PASSWORD' => '修改密码',
    'ADMIN_SETTING_PASSWORD_POST' => '提交修改',
    'ADMIN_SETTING_SITE' => '网站信息',
    'ADMIN_SETTING_SITE_POST' => '提交修改',
    'ADMIN_SETTING_USERDEFAULT' => '个人信息',
    'ADMIN_SLIDE_ADD_POST' => '提交添加',
    'ADMIN_SLIDE_BAN' => '禁用轮播',
    'ADMIN_SLIDE_CANCELBAN' => '启用轮播',
    'ADMIN_SLIDE_EDIT_POST' => '提交编辑',
    'ADMIN_SLIDE_INDEX' => '轮播替换',
    'ADMIN_SLIDE_LISTORDERS' => '轮播排序',
    'ADMIN_SLIDE_TOGGLE' => '轮播显示切换',
    'ADMIN_SLIDECAT_ADD_POST' => '提交添加',
    'ADMIN_SLIDECAT_EDIT_POST' => '提交编辑',
    'ADMIN_SLIDECAT_INDEX' => '轮播分类',
    'ADMIN_STORAGE_INDEX' => '文件存储',
    'ADMIN_STORAGE_SETTING_POST' => '文件存储设置提交',
    'ADMIN_USER_ADD_POST' => '添加提交',
    'ADMIN_USER_BAN' => '禁用管理员',
    'ADMIN_USER_CANCELBAN' => '启用管理员',
    'ADMIN_USER_EDIT_POST' => '编辑提交',
    'ADMIN_USER_INDEX' => '管理员',
    'ADMIN_USER_USERINFO' => '修改信息',
    'ADMIN_USER_USERINFO_POST' => '修改信息提交',
    'ADMIN_SETTING_CLEARCACHE' => '清除缓存',
    'ADMIN_SLIDE_DEFAULT' => '轮播管理',
    'ADMIN_AD_INDEX' => '网站广告',
    'ADMIN_LINK_INDEX' => '友情链接',
    'ADMIN_RECYCLE_DEFAULT' => '回收站',
    'ADMIN_MENU_DEFAULT' => '菜单管理',
    'ADMIN_CONTENT_DEFAULT' => '内容管理',
    'ADMIN_EXTENSION_DEFAULT' => '扩展设置',
    'ADMIN_AD_ADD' => '添加广告',
    'ADMIN_AD_DELETE' => '删除广告',
    'ADMIN_AD_EDIT' => '编辑广告',
    'ADMIN_BACKUP_DEL_BACKUP' => '删除备份',
    'ADMIN_BACKUP_DOWNLOAD' => '下载备份',
    'ADMIN_BACKUP_IMPORT' => '数据备份导入',
    'ADMIN_LINK_ADD' => '添加友情链接',
    'ADMIN_LINK_DELETE' => '删除友情链接',
    'ADMIN_LINK_EDIT' => '编辑友情链接',
    'ADMIN_MENU_DELETE' => '删除菜单',
    'ADMIN_MENU_EDIT' => '编辑菜单',
    'ADMIN_MENU_EXPORT_MENU' => '菜单备份',
    'ADMIN_MENU_LISTS' => '所有菜单',
    'ADMIN_NAV_ADD' => '添加菜单',
    'ADMIN_NAV_DELETE' => '删除菜单',
    'ADMIN_NAV_EDIT' => '编辑菜单',
    'ADMIN_NAVCAT_ADD' => '添加分类',
    'ADMIN_NAVCAT_DELETE' => '删除分类',
    'ADMIN_NAVCAT_EDIT' => '编辑分类',
    'ADMIN_RBAC_AUTHORIZE' => '权限设置',
    'ADMIN_RBAC_MEMBER' => '成员管理',
    'ADMIN_RBAC_ROLEADD' => '添加角色',
    'ADMIN_RBAC_ROLEDELETE' => '删除角色',
    'ADMIN_RBAC_ROLEEDIT' => '编辑角色',
    'ADMIN_SLIDE_ADD' => '添加轮播',
    'ADMIN_SLIDE_DELETE' => '删除轮播',
    'ADMIN_SLIDE_EDIT' => '编辑轮播',
    'ADMIN_SLIDECAT_ADD' => '添加分类',
    'ADMIN_SLIDECAT_DELETE' => '删除分类',
    'ADMIN_SLIDECAT_EDIT' => '编辑分类',
    'ADMIN_USER_ADD' => '管理员添加',
    'ADMIN_USER_DELETE' => '删除管理员',
    'ADMIN_USER_EDIT' => '管理员编辑',
    'ADMIN_MENU_SPMY_IMPORT_MENU' => '导入菜单',
    'ADMIN_CASH_INDEX' => '提现记录',
    'ADMIN_CHARGE_INDEX' => '充值记录',
    'ADMIN_COINRECORD_INDEX' => '消费记录',
    'ADMIN_GIFT_INDEX' => '礼物列表',
    'ADMIN_GIFT_SORT_INDEX' => '礼物分类',
    'ADMIN_LEVEL_EXPERLEVEL_INDEX' => '经验等级',
    'ADMIN_LIVE_INDEX' => '直播记录',
    'ADMIN_LEVEL_DEFAULT' => '等级管理',
    'ADMIN_LIVE_DEFAULT' => '直播管理',
    'ADMIN_FINANCE_DEFAULT' => '财务管理',
    'ADMIN_GIFT_DEFAULT' => '礼物管理',
    'ADMIN_ADS_ADD' => '添加',
    'ADMIN_ADS_ADD_POST' => '添加提交',
    'ADMIN_ADS_DEFAULT' => 'PC广告图片',
    'ADMIN_ADS_DEL' => '删除',
    'ADMIN_ADS_DO_SORT_ADD' => '添加提交',
    'ADMIN_ADS_DO_SORT_EDIT' => '编辑提交',
    'ADMIN_ADS_EDIT' => '编辑',
    'ADMIN_ADS_EDIT_POST' => '编辑提交',
    'ADMIN_ADS_INDEX' => '广告图片',
    'ADMIN_ADS_LISTORDERS' => '排序',
    'ADMIN_ADS_SORT_ADD' => '添加',
    'ADMIN_ADS_SORT_DEL' => '删除',
    'ADMIN_ADS_SORT_EDIT' => '编辑',
    'ADMIN_ADS_SORT_INDEX' => '广告分类',
    'ADMIN_ADS_SORT_LISTORDERS' => '排序',
    'ADMIN_CASH_EDIT' => '编辑',
    'ADMIN_CASH_EDIT_POST' => '编辑修改',
    'ADMIN_CHARGE_DEL' => '删除',
    'ADMIN_CONFIG_ADD' => '添加',
    'ADMIN_CONFIG_DELETE' => '删除',
    'ADMIN_CONFIG_EDIT' => '编辑',
    'ADMIN_CONFIG_INDEX' => '公共设置',
    'ADMIN_CONFIG_LISTS' => '管理',
    'ADMIN_CONFIG_SET_POST' => '设置修改',
    'ADMIN_CONFIG_UPDATE' => '添加保存',
    'ADMIN_FEEDBACK_INDEX' => '用户反馈',
    'ADMIN_FEEDBACK_SETSTATUS' => '状态修改',
    'ADMIN_GIFT_ADD' => '礼物添加',
    'ADMIN_GIFT_ADD_POST' => '礼物添加修改',
    'ADMIN_GIFT_DEL' => '礼物删除',
    'ADMIN_GIFT_DO_SORT_ADD' => '分类添加修改',
    'ADMIN_GIFT_DO_SORT_EDIT' => '分类编辑修改',
    'ADMIN_GIFT_EDIT' => '礼物修改',
    'ADMIN_GIFT_EDIT_POST' => '礼物编辑修改',
    'ADMIN_GIFT_LISTORDERS' => '礼物排序',
    'ADMIN_GIFT_SORT_ADD' => '分类添加',
    'ADMIN_GIFT_SORT_DEL' => '分类删除',
    'ADMIN_GIFT_SORT_EDIT' => '分类编辑',
    'ADMIN_GIFT_SORT_LISTORDERS' => '分类排序',
    'ADMIN_LEVEL_EXPERLEVEL_ADD' => '添加',
    'ADMIN_LEVEL_EXPERLEVEL_ADD_POST' => '添加修改',
    'ADMIN_LEVEL_EXPERLEVEL_DEL' => '删除',
    'ADMIN_LEVEL_EXPERLEVEL_EDIT' => '编辑',
    'ADMIN_LEVEL_EXPERLEVEL_EDIT_POST' => '编辑修改',
    'ADMIN_LEVELLIMIT_ADD' => '添加',
    'ADMIN_LEVELLIMIT_DEL' => '删除',
    'ADMIN_LEVELLIMIT_DO_ADD' => '添加提交',
    'ADMIN_LEVELLIMIT_DO_EDIT' => '编辑提交',
    'ADMIN_LEVELLIMIT_EDIT' => '编辑',
    'ADMIN_LEVELLIMIT_INDEX' => '等级提现',
    'ADMIN_LEVELLIMIT_LISTORDERS' => '排序',
    'ADMIN_LOTTERY_INDEX' => '中奖管理',
    'ADMIN_MANUAL_ADD' => '手动充值',
    'ADMIN_MANUAL_ADD_POST' => '添加修改',
    'ADMIN_MANUAL_INDEX' => '手动充值',
    'ADMIN_MONITOR_INDEX' => '直播监控',
    'ADMIN_REPORT_INDEX' => '用户举报',
    'ADMIN_REPORT_SETSTATUS' => '标记处理',
    'ADMIN_TOPIC_INDEX' => '话题管理',
    'ADMIN_TRAFFIC_ACTIVE' => '激活',
    'ADMIN_TRAFFIC_ADD' => '号码添加',
    'ADMIN_TRAFFIC_ADD_POST' => '添加修改',
    'ADMIN_TRAFFIC_DEL' => '删除',
    'ADMIN_TRAFFIC_EXCEL_IMPORT' => 'excel导入',
    'ADMIN_TRAFFIC_INDEX' => '流量包激活',
    'ADMIN_USERAUTH_EDIT' => '编辑',
    'ADMIN_USERAUTH_EDIT_POST' => '编辑提交',
    'ADMIN_USERAUTH_INDEX' => '身份认证',
    'ADMIN_VIP_INDE' => 'vip管理',
    'ADMIN_VIP_INDEX' => 'vip用户',
    'ADMIN_VIP_VIP' => 'vip配置',
    'ADMIN_CHARGERULES_ADD' => '添加',
    'ADMIN_CHARGERULES_DEL' => '删除',
    'ADMIN_CHARGERULES_DO_ADD' => '添加提交',
    'ADMIN_CHARGERULES_DO_EDIT' => '编辑提交',
    'ADMIN_CHARGERULES_EDIT' => '编辑',
    'ADMIN_CHARGERULES_INDEX' => '充值规则',
    'ADMIN_CHARGERULES_LISTORDERS' => '排序',
    'ADMIN_CONFIGPRIVATE_ADD' => '添加',
    'ADMIN_CONFIGPRIVATE_DELETE' => '删除',
    'ADMIN_CONFIGPRIVATE_EDIT' => '编辑',
    'ADMIN_CONFIGPRIVATE_LISTORDERS' => '排序',
    'ADMIN_CONFIGPRIVATE_LISTS' => '列表',
    'ADMIN_CONFIGPRIVATE_SET_POST' => '设置提交',
    'ADMIN_CONFIGPRIVATE_UPDATE' => '添加/编辑提交',
    'ADMIN_LIVEING_INDEX' => '直播列表',
    'ADMIN_SYSTEM_INDEX' => '系统消息',
    'ADMIN_SYSTEM_SEND' => '信息发送',
    'ADMIN_CONFIGPRIVATE_INDEX' => '私密设置',
    'ADMIN_HOME_SET_INDEX' => '首页设置',
    'ADMIN_MUTI_SHOW_INDEX' => '直播间管理',
];
