<?php
return [
    "OLD_PASSWORD" => '原始密码',
    "NEW_PASSWORD" => '新密码',
    "CONFIRM_PASSWORD" => '重复新密码',
    "CACHE_CLEARED" => '缓存已更新！',
    "WEB_SITE_INFOS" => '网站信息',
    "SEO_SETTING" => "SEO设置",
    "URL_SETTING" => 'URL设置',
    "URL_OPTIMIZATION" => 'URL美化',
    "UCENTER_SETTING" => 'UCenter',
    "COMMENT_SETTING" => '评论设置',
    "USERNAME_FILTER" => '用户名过滤',
    "WEBSITE_NAME" => '网站名称',
    "WEBSITE_DOMAIN" => '网站域名',
    "WEBSITE_THEME" => '模版方案',
    "ENABLE_MOBILE_THEME" => '开启手机模板',
    "WEBSITE_ADMIN_THEME" => '后台风格',
    "HTML_CACHE" => '开启静态缓存',
    "WEBSITE_ICP" => '备案信息',
    "WEBMASTER_EMAIL" => '站长邮箱',
    "WEBSITE_STATISTICAL_CODE" => '统计代码',
    "WEBSITE_COPYRIGHT_INFOMATION" => '版权信息',
    "WEBSITE_SEO_TITLE" => "SEO标题",
    "WEBSITE_SEO_KEYWORDS" => "SEO关键字",
    "WEBSITE_SEO_DESCRIPTION" => "SEO描述",
    "URL_MODE" => "url模式",
    "URL_NORMAL_MODE" => "普通模式",
    "URL_PATHINFO_MODE" => "PATHINFO模式",
    "URL_REWRITE_MODE" => "REWRITE模式",
    "URL_MODE_HELP_TEXT" => "如果你开启的是REWRITE模式，请确保服务器支持REWRITE!",
    "URL_REWRITE_SUFFIX" => "URL伪静态后缀",
    "URL_REWRITE_SUFFIX_HELP_TEXT" => '普通模式不支持',
    "ENABLE_UCENTER" => '开启UCenter',
    "COMMENT_CHECK" => '评论审核',
    "COMMENT_TIME_INTERVAL" => "评论时间间隔",
    'SECONDS' => '秒',
    "SPECAIL_USERNAME" => '特殊用户名',
    "WEBSITE_SITE_NAME_REQUIRED_MESSAGE" => "请输入网站名称！",
    "WEBSITE_SITE_HOST_REQUIRED_MESSAGE" => "请输入网站域名！",


];