<?php
return [
    "OLD_PASSWORD" => 'Old Password',
    "NEW_PASSWORD" => 'New Password',
    "CONFIRM_PASSWORD" => 'Confirm Password',
    "CACHE_CLEARED" => 'Cache cleared success!',
    "WEB_SITE_INFOS" => 'Website Infos',
    "SEO_SETTING" => "SEO Setting",
    "URL_SETTING" => 'URL Setting',
    "URL_OPTIMIZATION" => 'URL Optimization',
    "UCENTER_SETTING" => 'UCenter',
    "COMMENT_SETTING" => 'Comment Setting',
    "USERNAME_FILTER" => 'Username Filter',
    "WEBSITE_NAME" => 'Website Name',
    "WEBSITE_DOMAIN" => 'Website Domain',
    "WEBSITE_THEME" => 'Theme',
    "ENABLE_MOBILE_THEME" => 'Enable Mobile Theme',
    "WEBSITE_ADMIN_THEME" => 'Admin Theme',
    "HTML_CACHE" => 'Enable HTML Cache',
    "WEBSITE_ICP" => 'Website ICP',
    "WEBMASTER_EMAIL" => 'Webmaster Email',
    "WEBSITE_STATISTICAL_CODE" => 'Statistical Code',
    "WEBSITE_COPYRIGHT_INFOMATION" => 'Copyright Information',
    "WEBSITE_SEO_TITLE" => "SEO Title",
    "WEBSITE_SEO_KEYWORDS" => "SEO Keywords",
    "WEBSITE_SEO_DESCRIPTION" => "SEO Description",
    "URL_MODE" => "URL Mode",
    "URL_NORMAL_MODE" => "Normal",
    "URL_PATHINFO_MODE" => "PATHINFO",
    "URL_REWRITE_MODE" => "REWRITE",
    "URL_MODE_HELP_TEXT" => "If you select REWRITE mode, please make sure your server support REWRITE!",
    "URL_REWRITE_SUFFIX" => "URL Suffix",
    "URL_REWRITE_SUFFIX_HELP_TEXT" => '',
    "ENABLE_UCENTER" => 'Enable Ucenter',
    "COMMENT_CHECK" => 'Comment Check',
    "COMMENT_TIME_INTERVAL" => "Comment Time Interval",
    'SECONDS' => 's',
    "SPECAIL_USERNAME" => 'Special Username',
    "WEBSITE_SITE_NAME_REQUIRED_MESSAGE" => "Website name is required!",
    "WEBSITE_SITE_HOST_REQUIRED_MESSAGE" => "Website domain is required",


];