<?php
return array (
	"SAVE" => 'Save',
	"CLOSE" => 'Close',
	"OPEN" => 'Open',
	"ENABLED" => 'Enabled',
	"DISABLED" => 'Disabled',
	"DELETE" => "Delete",
    "RESTORE" => 'Restore',
    "DOWNLOAD" => 'Download',
	"YES" => 'Yes',
	"NO" => 'No',
	"EDIT" => 'Save',
	"ADD" => 'Add',
	"BACK" => 'Back',
	'LOGIN' => 'Login',
	'PASSWORD' => "Password",
	'USERNAME_OR_EMAIL' => 'Username or Email',
	'LOGIN_SUCCESS' => "Login success!",
	'PASSWORD_NOT_RIGHT' => "Password Error!",
	'PASSWORD_REQUIRED' => "Password cannot be empty!",
	'CAPTCHA_REQUIRED' => "Verification code cannot be empty!",
	'CAPTCHA_NOT_RIGHT' => "Verification code error!",
	'USERNAME_NOT_EXIST' => "Username does not exist!",
	'USERNAME_OR_EMAIL_EMPTY' => "Username or email address can't for empty!",
	'USE_DISABLED' => "This user has been disabled!",
	'ENTER_VERIFY_CODE' => 'Please enter the verification code!',
	'HOME' => 'Home',
	'LOADING' => 'Loading...',
	'LOGOUT' => 'Logout',
	"OK" => "Ok",
	"STATUS" => 'Status',
	"ACTIONS" => 'Actions',
	"SORT" => 'Sort',
	"DISPLAY" => 'Display',
	"HIDDEN" => 'Hidden',
	"HIDE" => 'Hide',
	'DELETE_CONFIRM_MESSAGE' => 'Are you sure to delete?',
	'SETTING' => 'Setting',
    "ADD_SUCCESS" => 'Add success!',
    "ADD_FAILED" => 'Add failed!',
    "UPDATE_SUCCESS" => 'update success!',
    "UPDATE_FAILED" => 'update failed!',
    "DEL_SUCCESS" => 'delete success!',
    "DEL_FAILED" => 'delete failed!',
    "NO_DATA" => 'No data!'
		
	
);