<?php
return array (
	"SAVE" => '保存',
	"CLOSE" => '关闭',
	"OPEN" => '开启',
	"ENABLED" => '开启',
	"DISABLED" => '禁用',
	"DELETE" => "删除",
    "RESTORE" => '恢复',
    "DOWNLOAD" => '下载',
	"YES" => '是',
	"NO" => '否',
	"EDIT" => '编辑',
	"ADD" => '添加',
	"BACK" => '返回',
	'LOGIN'=>'登录',
	'PASSWORD'=>"密码",
	'USERNAME_OR_EMAIL'=>'用户名或邮箱',
	'LOGIN_SUCCESS' => "登录成功！",
	'PASSWORD_NOT_RIGHT' => "密码错误！",
	'PASSWORD_REQUIRED' => "密码不能为空！",
	'CAPTCHA_REQUIRED' => "验证码不能为空！",
	'CAPTCHA_NOT_RIGHT' => "验证码错误！",
	'USERNAME_NOT_EXIST' => "用户名不存在！",
	'USERNAME_OR_EMAIL_EMPTY' => "用户名或邮箱不能为空！",
	'ENTER_VERIFY_CODE' => '请输入验证码',
	'HOME' => '首页',
	'LOADING' => '正在加载...',
	'LOGOUT' => '退出',
	"OK" => "确定",
	"STATUS" => '状态',
	"ACTIONS" => '操作',
	"SORT" => '排序',
	"DISPLAY" => '显示',
	"HIDDEN" => '隐藏',
	"HIDE" => '隐藏',
	'DELETE_CONFIRM_MESSAGE' => '你确定删除吗？',
	'SETTING' => '设置',
    "ADD_SUCCESS" => '添加成功！',
    "ADD_FAILED" => '添加失败！',
    "UPDATE_SUCCESS" => '更新成功！',
    "UPDATE_FAILED" => '更新失败！',
    "DEL_SUCCESS" => '删除成功！',
    "DEL_FAILED" => '删除失败！',
    "NO_DATA" => '没有数据'
    
		
);
