// 百万答题
export const CHANGE_ACTIVITY_STATUS = 'CHANGE_ACTIVITY_STATUS'
export const ADD_SUBJECT = 'ADD_SUBJECT'
export const UPDATE_SUBJECT = 'UPDATE_SUBJECT'
export const SET_CURRENT_SUBJECT = 'SET_CURRENT_SUBJECT'
export const SET_SUBJECT_TOTAL = 'SET_SUBJECT_TOTAL'
export const SET_USER_ACTIVITY_STATUS = 'SET_USER_ACTIVITY_STATUS'
export const INSERT_ANSWER_POEOPLE_NUM = 'INSERT_ANSWER_POEOPLE_NUM'

// 百家乐
export const SET_GAME_STATUS = 'SET_GAME_STATUS'
export const UPDATE_GAME_SELECTED_CHIP = 'UPDATE_GAME_SELECTED_CHIP'
export const UPDATE_GAME_BORDER_INFO = 'UPDATE_GAME_BORDER_INFO'
export const SET_GAME_INFO = 'SET_GAME_INFO'











