
export default class Event {
  // 向sockt服务器发送事件
  static EMIT_EVENT = 'EMIT_EVENT';
  static ACTIVITY_NEXT_EVENT = 'ACTIVITY_NEXT_EVENT';
  static ACTIVITY_RESULT_EVENT = 'ACTIVITY_RESULT_EVENT';
  static SET_SUBJECT_TOTAL = 'SET_SUBJECT_TOTAL';

  //游戏的事件
  static GAME_EVENT = 'GAME_EVENT';
  static GAME_ANIMATE_CHIP_EVENT = 'GAME_ANIMATE_CHIP_EVENT';
  static GAME_BET_EVENT = 'GAME_BET_EVENT'; //下注
  static GAME_ACTIVITY_START = 'GAME_ACTIVITY_START'; //下注

}
